<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>OpasSusi Run</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>OpasSusi Run</h1>
        </header>
        <div class="logo">
            <img src="logo_groupe_2.png" alt="Logo OpasSusi">
        </div>
        <h2>Some questions to know you better !</h2>
        <div class="question">
            <p>For how long are you staying in Finland ?</p>
            <div class="options">
                <button>For a semester</button>
                <button>For one year</button>
                <button>For a couple of years</button>
            </div>
        </div>
        <div class="question">
            <p>What is your nationality?</p>
            <input type="text" placeholder="...type in here">
        </div>
        <div class="question">
            <p>What course are you joining?</p>
            <button>International Business</button>
            <button>Industrial Management</button>
            <button>Information and Communication Technology</button>
        </div>
    </div>
</body>
</html>
